<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Eco Food</title>

	<link rel="stylesheet" href="./css/style.css" type="text/css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
	<style>
		/*body, .button {
			font-family: 'Open Sans', sans-serif;
			font-family: 'Montserrat', sans-serif;
		}
		.background {
			background: red;
			background: url("../img/bg.png") no-repeat center;
			background-size: cover;
			background-attachment: fixed;
		}
		.wrapper {
				background-color: white
				width: 80%;
    			margin: 0 auto;
    			padding: 50px;
			}
			.button {
			background: #91ac27;
    		padding: 10px;
    		border: none;
   			color: white;
    		font-size: 14px;
    		text-decoration: none;
    		width: 220px;
    	}
    		
			.link {
			display: block;
    		text-align: center;
    		width: 200px;
    		text-decoration: none;
			}
*/

	</style>
}
</head>

<body class="background">
	<div class="wrapper">
	<header>
		<a href="#"><img src="./img/logo.png" alt="eco food"/></a>
		<section>
			<h1></h1>
			<a href="#login" class="button link">Log in</a>
			<a href="#">
				Cart (<span id="count">0</span>)
			</a>
			<button class="button">Clear cart</button>
		</section>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Catalog</a>
				<ul id="sublist">
					<li><a href="#">Fruits</a></li> 
					<li><a href="#">Vegetables</a></li> 
					<li><a href="#">Greens</a></li>
				</ul>
			</li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	</header>
	</div>
</body>
</html>